# OdptLibrary

./: .gitignore  LICENSE  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/me/kwsk/odptlibrary/: ExampleInstrumentedTest.kt
app/src/debug/java/me/kwsk/odptlibrary/di/app/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kwsk/odptlibrary/: App.kt
app/src/main/java/me/kwsk/odptlibrary/di/: DaggerUtil.kt
app/src/main/java/me/kwsk/odptlibrary/di/activity/: ActivityBindingModule.kt  ActivityComponent.kt  ActivityMapKey.kt  ActivityModule.kt  FragmentComponentBuilderHost.kt
app/src/main/java/me/kwsk/odptlibrary/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/me/kwsk/odptlibrary/di/fragment/: FragmentBindingModule.kt  FragmentComponent.kt  FragmentMapKey.kt  FragmentModule.kt
app/src/main/java/me/kwsk/odptlibrary/di/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelScope.kt
app/src/main/java/me/kwsk/odptlibrary/di/viewmodel/: ViewModelBindingModule.kt  ViewModelComponent.kt  ViewModelMapKey.kt  ViewModelModule.kt
app/src/main/java/me/kwsk/odptlibrary/view/activity/: MainActivity.kt  MainActivityComponent.kt
app/src/main/java/me/kwsk/odptlibrary/view/fragment/: MainFragment.kt  MainFragmentComponent.kt
app/src/main/java/me/kwsk/odptlibrary/viewmodel/: MainViewModel.kt  MainViewModelComponent.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/me/kwsk/odptlibrary/di/app/: BuildTypeModule.kt
app/src/test/java/me/kwsk/odptlibrary/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/assets/: BusRoutePatternFare_Toei.json  BusRoutePattern_OdakyuBus.json  BusRoutePattern_SeibuBus_NeriDaka01.json  BusRoutePattern_Toei_Higashi43.json  BusStopPoleTimetable_Toei_Chokkou01.json  BusStopPole_OdakyuBus_Kichi01.10304.1.json  BusStopPole_Toei_Aki26.64101.1.json  BusTimetable_OdakyuBus_Kichi06.10201.1.json  Bus_Toei_Aki26.64101.1.json  FlightInformationArrival_HND-TIAT.json  FlightInformationArrival_NAA.json  FlightInformationDeparture_HND-TIAT.json  FlightInformationDeparture_NAA.json  FlightSchedule_ANA.json  PassengerSurvey_JR-East_Musashino.json  PassengerSurvey_Keio_Keio.json  PassengerSurvey_Keisei_Main.json  PassengerSurvey_Tobu_Isesaki.json  PassengerSurvey_Toei_Mita.json  PassengerSurvey_Tokyu_Toyoko.json  RailwayFare_Tobu_TojoUyama_TojoWakoshi.json  RailwayFare_Toei_MitaMita_AsakusaMagome.json  RailwayFare_TokyoMetro_GinzaAsakusa_GinzaKyobashi.json  RailwayFare_Yurikamome_YurikamomeShimbashi_YurikamomeShiodome.json  Railway_JR-East.json  Railway_Keikyu.json  Railway_Keio.json  Railway_Keisei.json  Railway_Odakyu.json  Railway_Odakyu_Enoshima.json  Railway_Seibu.json  Railway_TWR.json  Railway_Tobu.json  Railway_Toei.json  Railway_TokyoMetro.json  Railway_Tokyu.json  Railway_Yurikamome.json  StationTimetable_TokyoMetro_Hanzomon_Oshiage.json  Station_JR-East_JobanLocal.json  Station_Keikyu_Main.json  (+24 more)
core/src/androidTest/java/me/kwsk/odptlibrary/core/: ExampleInstrumentedTest.java
core/src/androidTest/java/me/kwsk/odptlibrary/core/api/airplane/: BaseTest.kt  OdptFlightInformationResponseTest.kt  OdptFlightScheduleResponseTest.kt
core/src/androidTest/java/me/kwsk/odptlibrary/core/api/bus/: BaseTest.kt  OdptBusResponseTest.kt  OdptBusRoutePatternFareResponseTest.kt  OdptBusRoutePatternResponseTest.kt  OdptBusStopPoleResponseTest.kt  OdptBusStopPoleTimetableResponseTest.kt  OdptBusTimetableResponseTest.kt
core/src/androidTest/java/me/kwsk/odptlibrary/core/api/code/: RailwayOperatorTest.kt
core/src/androidTest/java/me/kwsk/odptlibrary/core/api/train/: BaseTest.kt  OdptPassengerSurveyResponseTest.kt  OdptRailwayFareResponseTest.kt  OdptRailwayResponseTest.kt  OdptStationResponseTest.kt  OdptStationTimetableResponseTest.kt  OdptTrainInformationResponseTest.kt  OdptTrainResponseTest.kt  OdptTrainTimetableResponseTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/me/kwsk/odptlibrary/core/api/: DateTimeDeserializer.kt  OdptBusApiClient.kt  OdptPlaceApiClient.kt  OdptTrainApiClient.kt
core/src/main/java/me/kwsk/odptlibrary/core/api/airplane/: OdptFlightInformationResponse.kt  OdptFlightScheduleResponse.kt
core/src/main/java/me/kwsk/odptlibrary/core/api/bus/: OdptBusResponse.kt  OdptBusRoutePatternFareResponse.kt  OdptBusRoutePatternResponse.kt  OdptBusStopPoleResponse.kt  OdptBusStopPoleTimetableResponse.kt  OdptBusTimetableResponse.kt
core/src/main/java/me/kwsk/odptlibrary/core/api/code/: Calendar.kt  Operator.kt  Railway.kt
core/src/main/java/me/kwsk/odptlibrary/core/api/common/: OdptAirline.kt  OdptAirport.kt  OdptAirportGate.kt  OdptAirportTerminal.kt  OdptBus.kt  OdptBusDirection.kt  OdptBusRoute.kt  OdptBusRoutePattern.kt  OdptBusRoutePatternFare.kt  OdptBusStopPole.kt  OdptBusStopPoleTimetable.kt  OdptBusTimetable.kt  OdptCalendar.kt  OdptDoorStatus.kt  OdptFlightInformation.kt  OdptFlightNumber.kt  OdptFlightSchedule.kt  OdptFlightStatus.kt  OdptOpeningDoor.kt  OdptOperator.kt  OdptPassengerSurvey.kt  OdptRailDirection.kt  OdptRailway.kt  OdptRailwayFare.kt  OdptStation.kt  OdptStationTimetable.kt  OdptTicketType.kt  OdptTrain.kt  OdptTrainOwner.kt  OdptTrainTimetable.kt  OdptTrainType.kt
core/src/main/java/me/kwsk/odptlibrary/core/api/train/: OdptPassengerSurveyResponse.kt  OdptRailwayFareResponse.kt  OdptRailwayResponse.kt  OdptStationResponse.kt  OdptStationTimetableResponse.kt  OdptTrainInformationResponse.kt  OdptTrainResponse.kt  OdptTrainTimetableResponse.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-ja/: strings.xml
core/src/test/java/me/kwsk/odptlibrary/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle  proguard-rules.pro
repository/src/androidTest/java/me/kwsk/odptlibrary/wrapper/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/me/kwsk/odptlibrary/repository/: InvalidOdptOperationException.kt
(+15 files in other folders)
