// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.0'

        support_library_version = '26.1.0'
        arch_lifecycle_extensions_version = '1.0.0'
        databinding_version = '3.0.1'
        dagger_version = '2.10'
        retrofit_version = '2.2.0'
        okhttp_version = '3.9.0'
        rxjava_version = '2.0.8'
        rxandroid_version = '2.0.1'
        mockito_version = '2.8.47'
        threetenabp_version = '1.0.5'
        threetenbp_version = '1.3.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
